lui     t0,0x8000
addi    t1,zero,-1
sw      t1,16(t0)
lw      v1,0(t0)
lw      v0,4(t0)
:
FINISH_ASM:
addi    s8,zero,0
sw      v1,0(s8)
sw      v0,4(s8)
move    s0,zero
move    s1,zero
move    s4,zero
move    s3,zero
lw      s2,4(s8)
b       400774 <FINISH_ASM+0x60>
nop
addu    v0,s3,s2
sra     s4,v0,0x1
addiu   s0,s0,1
lw      v0,0(s8)
slt     v0,v0,s4
bnez    v0,400768 <FINISH_ASM+0x54>
nop
move    s2,s4
move    s4,zero
b       400774 <FINISH_ASM+0x60>
nop
addiu   s3,s4,1
addiu   s1,s1,1
li      s4,1
slt     v0,s3,s2
bnez    v0,40073c <FINISH_ASM+0x28>
nop
lui     t0,0x8000
sw      s0,8(t0)
sw      s1,12(t0)
sw      s4,16(t0)
:
END_TRAP:
b       400790 <END_TRAP>
no
